body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

h1 {
    color: rgb(255, 255, 255);
    background-image: url('images/background_body.jpg');
    background-repeat: no-repeat;
    background-attachment: local;  
    background-size: cover;
}

.inspiratie > img  {
    width: 250px;
    border-style: solid;
    border-color:darkslategrey;
    border-width: 1px;
    opacity: 0.5;
}
  
.inspiratie > img:hover {
    opacity: 1.0;
}

.button {
  background-color: rgb(50, 120, 50); /* Green */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px;
}
  
.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    
}

a:visited {
    color:white;
}

a:link {
    text-decoration: none;
  }

.donkere-link:visited  {
    color: black;
    text-decoration: none;
}

.soort {
    border-style: solid;
    border-color:darkslategrey;
    border-width: 1px;
}

.soort > img {
    width:150px;
}

.container-houtsoorten  {
    display:flex;
    
    
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
}
 
.container > div {
     text-align: center;
     padding: 10px 10px 0px 10px;
     margin: 10px;
     border-style: dashed;
     border-width: 2px;
 }

 .form-container {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    background-color:rgb(160, 180, 160);
    padding: 15px;
 }

form > div {
    
}


@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header main"
        "header widget"
        "header  footer";
        
    }
}

@media screen and (min-width: 1280px) {
        .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header main widget"
        "header footer widget";
        
        }